This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: manuscript_latex_demo.aux
The style file: vancouver.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: Guido_Postdoc_Literature.bib
`journal' is a missing field, not a string, for entry WHO2018
while executing---line 1865 of file vancouver.bst
Warning--empty journal in WHO2018
`journal' is a missing field, not a string, for entry worldbank2016
while executing---line 1865 of file vancouver.bst
Warning--empty journal in worldbank2016
You've used 5 entries,
            3170 wiz_defined-function locations,
            675 strings with 6018 characters,
and the built_in function-call counts, 12743 in all, are:
= -- 1547
> -- 76
< -- 0
+ -- 46
- -- 19
* -- 1163
:= -- 1388
add.period$ -- 18
call.type$ -- 5
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 802
empty$ -- 1266
format.name$ -- 22
if$ -- 2940
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 53
newline$ -- 26
num.names$ -- 5
pop$ -- 88
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 104
stack$ -- 0
substring$ -- 2955
swap$ -- 103
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 46
width$ -- 6
write$ -- 50
(There were 2 error messages)
